# mini-book-search

./: LICENSE  README.md  pom.xml
sql/: ini.sql
src/main/java/com/clawhub/minibooksearch/: MinibooksearchApplication.java
src/main/java/com/clawhub/minibooksearch/associative/: ASInterface.java  AssociativeSearch.java
src/main/java/com/clawhub/minibooksearch/associative/site/: DouBanAS.java  QiDianAS.java  ZongHengAS.java
src/main/java/com/clawhub/minibooksearch/auth/: AuthInterceptor.java  AuthUtil.java  InterceptorConfig.java
src/main/java/com/clawhub/minibooksearch/book/entity/: Book.java
src/main/java/com/clawhub/minibooksearch/book/mapper/: BookMapper.java
src/main/java/com/clawhub/minibooksearch/chapter/entity/: Chapter.java
src/main/java/com/clawhub/minibooksearch/chapter/mapper/: ChapterMapper.java
src/main/java/com/clawhub/minibooksearch/common/: IMapper.java
src/main/java/com/clawhub/minibooksearch/config/: ConfigApp.java  LocaleConfig.java
src/main/java/com/clawhub/minibooksearch/constant/: MessageConstant.java  WebSiteConstant.java
src/main/java/com/clawhub/minibooksearch/controller/: AuthController.java  BaseController.java  BookController.java  BookShelfController.java  PersonController.java
src/main/java/com/clawhub/minibooksearch/core/constants/: BookTypeConstant.java  ParamConstant.java  StatusConstant.java
src/main/java/com/clawhub/minibooksearch/core/http/: HttpConfig.java  HttpGenerator.java  HttpResInfo.java
src/main/java/com/clawhub/minibooksearch/core/result/: ResultInfo.java  ResultUtil.java  RtnMessage.java
src/main/java/com/clawhub/minibooksearch/core/spring/: SpringContextHelper.java
src/main/java/com/clawhub/minibooksearch/core/util/: AsyncToSyncUtil.java  CommonUtil.java  IDGenarator.java  ListToTreeUtil.java  RandomUtil.java  RedisUtil.java  ResourceUtil.java  ShellUtil.java  TimeUtil.java  TokenUtil.java
src/main/java/com/clawhub/minibooksearch/core/util/image/: ImageBean.java  ImageUtil.java
src/main/java/com/clawhub/minibooksearch/entity/: BookInfo.java  BookShelf.java  BookShelfInfo.java  BookSource.java  BookSourceVolume.java  CatalogResult.java  Chapter.java  Person.java  Recommend.java  Volume.java  VolumeChapter.java
src/main/java/com/clawhub/minibooksearch/exception/: ExceptionHandle.java
src/main/java/com/clawhub/minibooksearch/mapper/: BookInfoMapper.java  BookShelfInfoMapper.java  BookShelfMapper.java  BookSourceMapper.java  BookSourceVolumeMapper.java  ChapterMapper.java  PersonMapper.java  RecommendMapper.java  VolumeChapterMapper.java  VolumeMapper.java
src/main/java/com/clawhub/minibooksearch/recommend/: IRecommend.java  RecommendSearch.java
src/main/java/com/clawhub/minibooksearch/recommend/impl/: SpiderRecommend.java
src/main/java/com/clawhub/minibooksearch/recommend/site/: RecommendSpider.java
src/main/java/com/clawhub/minibooksearch/recommend/site/qidian/: QiDianRS.java
src/main/java/com/clawhub/minibooksearch/recommend/site/zongheng/: ZongHengRS.java
src/main/java/com/clawhub/minibooksearch/service/: AuthService.java  BookService.java  BookShelfService.java  ChapterService.java  PersonService.java  SpiderService.java  VolumeService.java
src/main/java/com/clawhub/minibooksearch/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  BookShelfServiceImpl.java  ChapterServiceImpl.java  PersonServiceImpl.java  SpiderServiceImpl.java  VolumeServiceImpl.java
src/main/java/com/clawhub/minibooksearch/spider/core/: AbstractEgg.java  Egg.java  EggResult.java
src/main/java/com/clawhub/minibooksearch/spider/eggs/: Qidian.java  Zongheng.java
src/main/java/com/clawhub/minibooksearch/spider/queue/: MessageReceiver.java  MessageSender.java  RedisConfig.java
src/main/java/com/clawhub/minibooksearch/spider/service/: SpiderService.java
src/main/java/com/clawhub/minibooksearch/spider/service/impl/: SpiderServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/local/common/: messages.properties
src/main/resources/mapper/: BookInfoMapper.xml  BookMapper.xml  BookShelfInfoMapper.xml  BookShelfMapper.xml  BookSourceMapper.xml  BookSourceVolumeMapper.xml  ChapterMapper.xml  PersonMapper.xml  RecommendMapper.xml  VolumeChapterMapper.xml  VolumeMapper.xml
