server.port=9003
server.servlet.context-path=/miniBookSearch
#datasourc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.144.192.190:53306/mini-book-search?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.configuration.map-underscore-to-camel-case=false
#return map is null, key is exist
mybatis.configuration.callSettersOnNulls=true
mybatis.type-aliases-package=com.clawhub.minibooksearch.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#Redis config
spring.redis.host=192.144.192.190
spring.redis.port=56379
spring.redis.password=123456
spring.redis.database=3
spring.redis.timeout=60s
#redis key
redis.key.prefix.book.duplicate.removal=mini-book-search:book-key:
redis.key.prefix.source.duplicate.removal=mini-book-search:source-key:
redis.key.prefix.book.shelf=mini-book-search:book-shelf:
#i18
spring.messages.basename=local/common/messages
spring.messages.cache-duration=30s
spring.messages.encoding=UTF-8
#\u6700\u591A\u89E3\u6790\u7684\u4E66\u7C4D\u6570\u91CF
parse.search.keyword.max.num=3