server.port=9003
server.servlet.context-path=/miniBookSearch
#datasourc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.144.192.190:53306/mini-book-search?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.configuration.map-underscore-to-camel-case=false
#return map is null, key is exist
mybatis.configuration.callSettersOnNulls=true
mybatis.type-aliases-package=com.clawhub.minibooksearch.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#Redis config
spring.redis.host=192.144.192.190
spring.redis.port=56379
spring.redis.password=123456
spring.redis.database=3
spring.redis.timeout=60s
#redis key
redis.key.prefix.book.duplicate.removal=mini-book-search:book-key:
redis.key.prefix.source.duplicate.removal=mini-book-search:source-key:
redis.key.prefix.book.shelf=mini-book-search:book-shelf:
#i18
spring.messages.basename=local/common/messages
spring.messages.cache-duration=30s
spring.messages.encoding=UTF-8
#\u6700\u591A\u89E3\u6790\u7684\u4E66\u7C4D\u6570\u91CF
parse.search.keyword.max.num=3
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F
weixin.appid=wx326a2b9bb09114a4
weixin.secret=f5547092372c52a547db3d815bf510fa
redis.key.prefix.auth=mini-book-search:auth:
#\u8054\u60F3\u641C\u7D22\u722C\u53D6\u7AD9\u70B9\u5217\u8868
associative.search.website.list=qidian,zongheng,douban
